{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChargeStation;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MyUltraSecretKey@2025#ChargeStation!",
    "Issuer": "ChargeStation",
    "Audience": "ChargeStationUsers"
  }

}
